# /etc/fstab: static file system information.
#
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=201754b8-85e3-4f7d-b4c5-7f24f81b8f09 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=3623-1AA0  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda3 during installation
UUID=7154253c-420e-4ecd-a21d-29d24ece698f none            swap    sw              0       0

# Example : You can choose your PATH
/home/{user}/Downloads/debian10/debian-10.13.0-amd64-DVD-1.iso /home/{user}/Downloads/debian10/1 iso9660 loop 0 0
/home/{user}/Downloads/debian10/debian-10.13.0-amd64-DVD-2.iso /home/{user}/Downloads/debian10/2 iso9660 loop 0 0
/home/{user}/Downloads/debian10/debian-10.13.0-amd64-DVD-3.iso /home/{user}/Downloads/debian10/3 iso9660 loop 0 0


